{
	"configurations": [
		{
			"name": "Watcom",
			"includePath": [
            "${workspaceFolder}",
				"${workspaceFolder}/_watcomh",
				"${workspaceFolder}/awe"
			],
			"browse": {
					"path": [
						"/opt/watcom/h",
						"/opt/watcom/lh",
						"${workspaceFolder}/src",
						"${workspaceFolder}/inc",
						"${workspaceFolder}/awe"
					],
					"limitSymbolsToIncludedHeaders": true
			},
			"defines": [
					"__WATCOMC__",
					"_M_IX86",
					"__DOS__",
					"__FLAT__",
					"__386__",
					"_PASCAL_=",
					"__interrupt=",
					"__far=",
					"_interrupt=",
					"_far=",
					"inp=",
					"outp="
			],
			"compilerPath": "/opt/watcom/binl64/wpp386",
			"cStandard": "c89",
			"cppStandard": "c++98",
			"intelliSenseMode": "msvc-x86"
		}
	],
	"version": 4
}