{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/inc",
          "${workspaceFolder}/awe"
        ],
        "limitSymbolsToIncludedHeaders": true
      },
      "defines": [
        "__WATCOMC__",
        "_M_IX86",
        "__DOS__",
        "__FLAT__",
        "__386__",
        "_PASCAL_=",
        "__interrupt=",
        "__far=",
        "_interrupt=",
        "_far=",
        "inp=",
        "outp="
      ],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}